<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Detection Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(310deg, rgba(0,0,0,1) 0%, rgb(52, 52, 53) 35%, rgb(133, 133, 134) 100%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px;
            color: #fff;
        }
        .container {
            width: 80%;
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .class-names {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .class-names li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Combined Class Names</h1>
        <ul class="class-names">
            {% for class_name in combined_class_names %}
                <li>{{ class_name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
